# COMP4601-A2

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/edu/carleton/comp4601/categories/: Categorizer.java  RatingsClassifier.java  SentimentDataExporter.java  UserCommunityFinder.java  UserRatingSentiment.java
src/edu/carleton/comp4601/crawler/: Controller.java  MyCrawler.java  UserController.java  UserCrawler.java
src/edu/carleton/comp4601/graph/: CrawlGraph.java  SocialNetwork.java  Vertex.java
src/edu/carleton/comp4601/repository/: Marshaller.java  MyMongoClient.java
src/edu/carleton/comp4601/resources/: MyValues.java  Recommender.java
src/edu/carleton/comp4601/userdata/: User.java  UserCollection.java
